<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl.ascx.cs" Inherits="Foodie_Adda.SliderUserControl" %>


 <section class="slider_section ">
   <div id="customCarousel1" class="carousel slide" data-ride="carousel">
     <div class="carousel-inner">
       <div class="carousel-item active">
         <div class="container ">
           <div class="row">
             <div class="col-md-7 col-lg-6 ">
               <div class="detail-box">
                 <h1>
                  "Delicious Food at Your Fingertips!"
                 </h1>
                 <p>
                  Craving your favorite dishes? We've got you covered! Explore a wide range of cuisines and order from your favorite restaurants in just a few clicks. Fast delivery, fresh ingredients, and exceptional flavors—all in one place. Whether it's breakfast, lunch, dinner, or a midnight snack, we're here to satisfy your cravings!

Order Now and Enjoy Hot, Fresh, and Delicious Food Delivered to Your Doorstep!
                 </p>
                 <div class="btn-box">
                   <a href="Menu.aspx" class="btn1">
                     Order Now
                   </a>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
       <div class="carousel-item ">
         <div class="container ">
           <div class="row">
             <div class="col-md-7 col-lg-6 ">
               <div class="detail-box">
                 <h1>
                  "Delicious Food at Your Fingertips!"
                 </h1>
                 <p>
                  Craving your favorite dishes? We've got you covered! Explore a wide range of cuisines and order from your favorite restaurants in just a few clicks. Fast delivery, fresh ingredients, and exceptional flavors—all in one place. Whether it's breakfast, lunch, dinner, or a midnight snack, we're here to satisfy your cravings!

Order Now and Enjoy Hot, Fresh, and Delicious Food Delivered to Your Doorstep!
                 </p>
                 <div class="btn-box">
                   <a href="Menu.aspx" class="btn1">
                     Order Now
                   </a>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
       <div class="carousel-item">
         <div class="container ">
           <div class="row">
             <div class="col-md-7 col-lg-6 ">
               <div class="detail-box">
                 <h1>
                  "Delicious Food at Your Fingertips!"
                 </h1>
                 <p>
                   Craving your favorite dishes? We've got you covered! Explore a wide range of cuisines and order from your favorite restaurants in just a few clicks. Fast delivery, fresh ingredients, and exceptional flavors—all in one place. Whether it's breakfast, lunch, dinner, or a midnight snack, we're here to satisfy your cravings!

Order Now and Enjoy Hot, Fresh, and Delicious Food Delivered to Your Doorstep!
                 </p>
                 <div class="btn-box">
                   <a href="Menu.aspx" class="btn1">
                     Order Now
                   </a>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
     <div class="container">
       <ol class="carousel-indicators">
         <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
         <li data-target="#customCarousel1" data-slide-to="1"></li>
         <li data-target="#customCarousel1" data-slide-to="2"></li>
       </ol>
     </div>
   </div>

 </section>
